# janhavi_singh

./: README.md
app/: build.gradle
app/src/androidTest/java/com/truecaller/janhavi_singh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecaller/janhavi_singh/: GetDataService.kt  MainActivity.kt  NetworkCallStatus.kt  TrueCallerActivity.kt  TrueCallerEffect.kt  TrueCallerEffectHandler.kt  TrueCallerEvent.kt  TrueCallerModel.kt  TrueCallerUpdate.kt  TrueCallerView.kt  TrueCallerViewActions.kt  TrueCallerViewRenderer.kt
app/src/main/res/drawable/: ic_play_arrow_white_24dp.xml
app/src/main/res/layout/: activity_truecaller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/truecaller/janhavi_singh/: ExampleUnitTest.kt  TrueCallerEffectHandlerTest.kt  TrueCallerUpdateTest.kt  TrueCallerViewRendererTest.kt
