apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.truecaller.janhavi_singh"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'

    //mobius
    implementation 'com.spotify.mobius:mobius-core:1.3.0'
    implementation 'com.spotify.mobius:mobius-android:1.3.0'
    testImplementation 'com.spotify.mobius:mobius-test:1.3.0'

    //mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //retrofit scalars converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //material design
    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
